<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <title>Covid-19 Update</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
  .warn{
  margin: 0;
    border: 0;
    vertical-align: baseline;
    font-family: sans-serif;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 5050;
    text-align: center;
    font-weight: bold;
    font-size: 120%;}
  </style>
</head>

<body>
<noscript>
        <div class="warn w3-red" >Pleees enable javascript
        </div>
    </noscript>

  <!-- !PAGE CONTENT! -->
  <div class="w3-main">

    <!-- Header -->
    <header class="w3-container" style="padding-top:22px">
      <h5><b><i class="fa fa-dashboard"></i> Sri Lanka</b></h5>
    </header>

    <div class="w3-row-padding w3-margin-bottom">
      <div class="w3-quarter">
        <div class="w3-container w3-red w3-padding-16">
          <div class="w3-left">
            <h3 id="totalLK">0</h3>
          </div>
          <div class="w3-clear"></div>
          <h4>Total Cases</h4>
        </div>
      </div>
      <div class="w3-quarter">
        <div class="w3-container w3-blue w3-padding-16">
          <div class="w3-left">
            <h3 id="activeLK">0</h3>
          </div>
          <div class="w3-clear"></div>
          <h4>Active Cases</h4>
        </div>
      </div>
      <div class="w3-quarter">
        <div class="w3-container w3-teal w3-padding-16">
          <div class="w3-left">
            <h3 id="deathLK">0</h3>
          </div>
          <div class="w3-clear"></div>
          <h4>Deaths</h4>
        </div>
      </div>
      <div class="w3-quarter">
        <div class="w3-container w3-orange w3-text-white w3-padding-16">
          <div class="w3-left">
            <h3 id="newLK">0</h3>
          </div>
          <div class="w3-clear"></div>
          <h4>Today's Cases</h4>
        </div>
      </div>
    </div>


    <header class="w3-container" style="padding-top:22px">
      <h5><b><i class="fa fa-dashboard"></i> World</b></h5>
    </header>

    <div class="w3-row-padding w3-margin-bottom">
      <div class="w3-quarter">
        <div class="w3-container w3-red w3-padding-16">
          <div class="w3-left">
            <h3 id="totalW">0</h3>
          </div>
          <div class="w3-clear"></div>
          <h4>Total Cases</h4>
        </div>
      </div>
      <div class="w3-quarter">
        <div class="w3-container w3-blue w3-padding-16">
          <div class="w3-left">
            <h3 id="activeW">0</h3>
          </div>
          <div class="w3-clear"></div>
          <h4>Active Cases</h4>
        </div>
      </div>
      <div class="w3-quarter">
        <div class="w3-container w3-teal w3-padding-16">
          <div class="w3-left">
            <h3 id="deathW">0</h3>
          </div>
          <div class="w3-clear"></div>
          <h4>Deaths</h4>
        </div>
      </div>
      <div class="w3-quarter">
        <div class="w3-container w3-orange w3-text-white w3-padding-16">
          <div class="w3-left">
            <h3 id="newW">0</h3>
          </div>
          <div class="w3-clear"></div>
          <h4>Today's Cases</h4>
        </div>
      </div>
    </div>


    <!--
  
    <div class="w3-panel">
      <div class="w3-row-padding" style="margin:0 -16px">
        <div class="w3-twothird">
          <h5>World</h5>
          <table class="w3-table w3-striped w3-white">
            <tr>
              <td>Total Cases</td>
              <td><i id="totalW">0</i></td>
            </tr>
            <tr>
              <td>Active Cases</td>
              <td><i id="activeW">0</i></td>
            </tr>
            <tr>
              <td>New Cases</td>
              <td><i id="newW">0</i></td>
            </tr>
            <tr>
              <td>Deaths</td>
              <td><i id="deathW">0</i></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
-->



  </div>

  <script>

    const url = "https://corona.lmao.ninja/v3/covid-19/all";
    const localurl = "https://hpb.health.gov.lk/api/get-current-statistical";

    const totalLK = document.getElementById('totalLK');
    const activeLK = document.getElementById('activeLK');
    const newLK = document.getElementById('newLK');
    const deathLK = document.getElementById('deathLK');

    const totalW = document.getElementById('totalW');
    const activeW = document.getElementById('activeW');
    const newW = document.getElementById('newW');
    const deathW = document.getElementById('deathW');
    //Start the fetching request with request_URL
    fetch(localurl)
      .then(data => {
        return data.json(); //Returning the data blob to the fetch request so we can extract the JSON from it.
      })
      .then(covidlk => {

        let postObject = {
          total: covidlk.data.local_total_cases,
          rec: covidlk.data.local_recovered,
          act: covidlk.data.local_active_cases,
          death: covidlk.data.local_deaths,
          newCases: covidlk.data.local_new_cases,
        };


        //Adding a new element to the UL html element.
        totalLK.innerHTML = postObject.total;
        activeLK.innerHTML = postObject.act;
        deathLK.innerHTML = postObject.death;
        newLK.innerHTML = postObject.newCases;

      });





    fetch(url)
      .then(data => {
        return data.json(); //Returning the data blob to the fetch request so we can extract the JSON from it.
      })
      .then(covid => {

        let postObject2 = {
          total: covid.cases,
          rec: covid.recovered,
          act: covid.active,
          death: covid.deaths,
          newCases: covid.todayCases
        };

        totalW.innerHTML = postObject2.total;
        activeW.innerHTML = postObject2.act;
        deathW.innerHTML = postObject2.death;
        newW.innerHTML = postObject2.newCases;
      });

  </script>



</body>

</html>
