<!DOCTYPE html>
<html>

<head>

 <title>Memes</title>
  <link rel="stylesheet" href="meme/style.css" />


</head>

<body>
  <div class="loader" id="loader"></div>
  <ul class="meme" id="memeul"></ul>
  <script>
    const request_URL =
      "https://www.reddit.com/r/memes/top/.json?sort=top&t=week&limit=100";
    const imageList = document.getElementById("memeul");
    //Start the fetching request with request_URL
    fetch(request_URL)
      .then(data => {
        return data.json(); //Returning the data blob to the fetch request so we can extract the JSON from it.
      })
      .then(posts => {
        hideLoader();
        posts.data.children.forEach(post => {
          //Defining 'PostObject'
          let postObject = {
            imgurl: post.data.url
          };

          //Adding a new element to the UL html element.
          //imageList.innerHTML += addNewImage(postObject);

          if (
            postObject.imgurl.endsWith("png") ||
            postObject.imgurl.endsWith("jpg") ||
            postObject.imgurl.endsWith("jpeg") ||
            postObject.imgurl.endsWith("webp")
          ) {
            var image = '<li class="meme"><img class="meme" src="' + postObject.imgurl + '"></li>';
            imageList.innerHTML += image;
          }

        });
      });
    function hideLoader() {
      var loader = document.getElementById("loader");
      loader.style.display = "none";
    }
  </script>

</body>

</html>